
spring.datasource.url=jdbc:mysql://localhost:3306/dbcon
spring.datasource.username=root
spring.datasource.password=Gokul

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
