
spring.datasource.url=jdbc:mysql://localhost:3306/database_connection
spring.datasource.username=root
spring.datasource.password=Gokul

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
